<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<script src="https://kit.fontawesome.com/dc4f8560f3.js" crossorigin="anonymous"></script>
		<!-- Bootstrap CSS -->
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
			integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
			crossorigin="anonymous"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet" /> 
		<style>
			body {
				font-family: "Open Sans", sans-serif;
				margin: 0;
				padding: 0;
				background-color: hsl(200deg, 55%, 95%);
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
			}
			form {
				transform: translateY(0px);
				filter: drop-shadow(1px 2px 4px hsl(0deg 0% 0% / 0.2));
				background-color: white;
				padding: 32px;
				border-radius: 8px;
			}
			form:focus-within {
				transform: translateY(-4px);
				filter: drop-shadow(2px 4px 16px hsl(0deg 0% 0% / 0.2));
				/* @media (prefers-reduced-motion: no-preference) {
			          transition: filter 300ms, transform: 300ms;
			          will-change: transform;
			        } */
			}
			.fas {
				color: rgb(175, 127, 127);
			}
			.input-group-text {
				width: 3rem;
			}
			span > i {
				cursor: pointer; 
			} 
			span > i:hover {
				color: rgb(49, 46, 46); 
			} 
		</style>
		<title>Форма регистрации</title>
	</head>
	<body>
		<div class="container">
			<h1 class="text-center">Авторизация на сайте</h1>
			<div class="col-md-5 mx-auto">
				<form onsubmit="sendForm(this); return false"> 
					<div class="input-group my-2">
						<div class="input-group-prepend">
							<div class="input-group-text"><i class="far fa-envelope fa-lg"></i></div> 
						</div>
						<input name="email" type="email" class="form-control" placeholder="E-mail" required /> 
                        <p id="info"></p> 
                    </div>
					<div class="input-group my-2">
						<div class="input-group-prepend">
							<div class="input-group-text"><i class="fas fa-key fa-lg"></i></div> 
						</div>
						<input name="pass" type="password" class="form-control" placeholder="Пароль" required id="formPass"/> 
						<span
							onmousedown="formPass.type = 'text'; this.nextElementSibling.hidden = false; this.hidden = true;" 
							>&nbsp;<i class="fas fa-eye fa-lg"></i
						></span> 
						<span
							hidden
							onmouseup="formPass.type = 'password'; this.previousElementSibling.hidden = false; this.hidden = true;"
							>&nbsp;<i class="fas fa-eye-slash fa-lg"></i
						></span> 
					</div>

					<input type="submit" class="form-control btn btn-danger" value="Авторизиваться" /> 
				</form>
			</div>
		</div>
		<script>
			async function sendForm(form) { //добавляем асинхронную функцию, которая войдет в список микрозадач  смотреть раздел fetch, ловим тут форму
				let response = await fetch("php/aunt_obr6.php", { //обработчик для авторизации копируем c LJS, вставляем адре оброботчика, что б функция знала куда отправить запрос, но нужно с данными смотреть раздел form data 
					method: "POST", //метод пост
					body: new FormData(form), // отправляем это  а именно форм
				});
				//console.log(response.text()); //можно посмотреть ответ от сервера , опять смотрит fetch в виде текста
				
				let result = await response.text();
				if (result == "ok") {
					//alert("Такого пользователя не существует");
                    location.href = "06.09.lk.php"; 
				} else {
                   info.innerText = "Такой пользователь не найден!";
					//document.write(`<p> Данные введены верно, вы авторизировались </p>`);
				}
			}
		</script>

		<script
			src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
			integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
			crossorigin="anonymous"
		></script>
	</body>
</html>